{
  "name": "shopsmart-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "setup": "pnpm install && pnpm -C server install && pnpm -C client install",
    "server": "pnpm -C server dev",
    "client": "pnpm -C client dev",
    "dev": "pnpm server & pnpm client",
    "docker:build": "docker compose -f docker-compose.dev.yml build",
    "docker:up": "docker compose -f docker-compose.dev.yml up -d",
    "docker:down": "docker compose -f docker-compose.dev.yml down",
    "docker:logs": "docker compose -f docker-compose.dev.yml logs -f",
    "docker:clean": "docker system prune -f",

    "lint": "pnpm -C client run lint && pnpm -C server run lint",
    "test": "pnpm -C client test -- --run && pnpm -C server test",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1"
  }
}
